<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    card_view:cardBackgroundColor="@color/colorPrimary"
    android:orientation="vertical"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="1">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Connection lost !"
                android:textColor="#fff"
                android:textSize="25dp" />

            <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/text"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:minWidth="150dp"
                android:text="Retry"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                fbutton:cornerRadius="15dp"
                android:layout_marginBottom="20dp"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>