<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="@drawable/logo_p"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/otpTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/textview_border"
            android:digits="0123456789"
            android:drawableStart="@drawable/user_phone_icon"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:hint="@string/enter_otp_number"
            android:inputType="phone"
            android:maxLength="4"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:textSize="13sp"
            tools:ignore="Autofill"/>

        <Button
            android:id="@+id/loading_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="otpVerification"
            android:text="Submit"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>